schemas/DKA-Crowd-Tag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.danskkulturarv.dk/DKA-Crowd-Tag.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dkact="http://www.danskkulturarv.dk/DKA-Crowd-Tag.xsd">
    <annotation>
    	<documentation>This metadata schema validates tag data contributed by the crowd.</documentation></annotation>

	<element name="Tag">
		<annotation>
			<documentation>
				A single lowercased string
				describing a tag su
			</documentation>
		</annotation>
		<complexType>
			<simpleContent>
				<extension base="string">
					<attribute name="created" type="dateTime" use="required">
                        <annotation>
                        	<documentation>When was the tag related to / created at the DKA material?</documentation>
                        </annotation>
					</attribute>
					<attribute name="status" use="required">
                        <annotation>
                        	<documentation>What is the status of the tag?
- Unapproved: The default state of a tag - no official classification of the tag.
- Approved: The tag has been approved by a moderator.
- Flagged: The tag is flagged as in apropriate or incorrect by a user.</documentation>
                        </annotation>
                        <simpleType>
							<restriction base="string">
								<enumeration value="Unapproved">
								</enumeration>
								<enumeration value="Flagged">
								</enumeration>
								<enumeration value="Approved">
								</enumeration>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="user" type="string" use="optional">
						<annotation>
							<documentation>Some identification of the user that created the tag (name, email, IP or another pseudo-unique token).</documentation>
						</annotation></attribute>
				</extension>
			</simpleContent>
		</complexType>
	</element>
</schema>